{
  "name": "dawuro-console-workspace",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@dawuro/console",
    "build": "npm run build --workspace=@dawuro/console",
    "start": "npm run start --workspace=@dawuro/console",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "verify": "npm run typecheck && npm run lint && npm run test"
  },
  "engines": {
    "node": ">=20"
  }
}
